# Minimal-API

./: Program.cs  SixminApi.csproj  docker-compose.yaml
Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs
Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
Migrations/: 20230512005237_initialmigration.Designer.cs  20230512005237_initialmigration.cs  AppDbContextModelSnapshot.cs
Models/: Command.cs
Properties/: launchSettings.json
profiles/: CommandsProfile.cs
